{
  "name": "vite_spa",
  "description": "single page application based on vite, react, typescript",
  "author": "Denis Krasnovskiy",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery-dlya-slabih/vite_spa"
  },
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.14.1"
  },
  "devDependencies": {
    "@testing-library/react": "14.0.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "@vitejs/plugin-react-swc": "3.3.2",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.2",
    "eslint-plugin-jest-dom": "5.0.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.1",
    "eslint-plugin-sonarjs": "0.19.0",
    "eslint-plugin-testing-library": "5.11.0",
    "eslint-plugin-vitest": "0.2.6",
    "jsdom": "22.1.0",
    "prettier": "3.0.0",
    "rollup-plugin-visualizer": "5.9.2",
    "sass": "1.63.6",
    "stylelint": "15.10.1",
    "stylelint-config-sass-guidelines": "10.0.0",
    "typescript": "5.1.6",
    "vite": "4.4.0",
    "vite-plugin-pwa": "0.16.4",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.33.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prettier": "npx prettier --write .",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "stylelint": "stylelint 'src/**/*.scss'",
    "preview": "vite preview",
    "test": "vitest run",
    "analyze": "tsc && vite build --mode=analyze"
  }
}
