{
  "name": "vite_spa",
  "description": "single page application based on vite, react, typescript",
  "author": "Denis Krasnovskiy",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery-dlya-slabih/vite_spa"
  },
  "engines": {
    "node": "18",
    "npm": "9"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.2"
  },
  "devDependencies": {
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vitejs/plugin-react-swc": "3.0.0",
    "eslint": "8.38.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.3.4",
    "prettier": "2.8.8",
    "rollup-plugin-visualizer": "5.9.2",
    "sass": "1.63.3",
    "stylelint": "15.7.0",
    "stylelint-config-sass-guidelines": "10.0.0",
    "typescript": "5.0.2",
    "vite": "4.3.9",
    "vite-plugin-pwa": "^0.16.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "stylelint 'src/**/*.scss' & npx prettier --write . & eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze": "tsc && vite build --mode=analyze"
  }
}
